SECRET_KEY=change-this-to-a-long-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=60

#PostgreSQL Database Configuration
# POSTGRES_USER=pos_inventory
# POSTGRES_PASSWORD=9491316460Aa!
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=pos_inventory

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=supermarket

# Email Configuration (Required for sending registration emails and password resets)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=salmonrajudasaris@gmail.com
SMTP_PASSWORD=dkgb ylkc qybb fvtg
FROM_EMAIL=salmonrajudasaris@gmail.com
APP_NAME=supermarket

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RnfOX2M9WJBpV3
RAZORPAY_KEY_SECRET=3IKIUUPTtM6XQLS1y41MqWyp

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=pos-inv
GCS_CREDENTIALS_PATH=gcs-credentials.json
GCS_PROJECT_ID=conductive-bot-483808-a9
CDN_BASE_URL=https://storage.googleapis.com/pos-inv
