SECRET_KEY=change-this-to-a-long-random-string
ACCESS_TOKEN_EXPIRE_MINUTES=60

#PostgreSQL Database Configuration
POSTGRES_USER=pos_inventory
POSTGRES_PASSWORD=9491316460Aa!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pos_inventory

# Email Configuration (Required for sending registration emails and password resets)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=salmonrajudasaris@gmail.com
SMTP_PASSWORD=dkgb ylkc qybb fvtg
FROM_EMAIL=salmonrajudasaris@gmail.com
APP_NAME=supermarket

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RnfOX2M9WJBpV3
RAZORPAY_KEY_SECRET=3IKIUUPTtM6XQLS1y41MqWyp
